->Start
==Start
Hey!

I'm Samuel Leigh, I'm a writer, artist, and programmer and game designer, nice to meet you!
*oh, ok, what do you want?
->want
*Who let you in here?
 Uh...the door was left open, and I thought..
    **...That you could just walk in here unannounced.
    ummm...yeah.
        ***Get out.
        :( 
        ->EndingD
        ***I like you risk taking attitude, Sam. 
        Thank you. I like your risk accepting attitude, uhh..who am I talking to?
            ****It's Prashast
            Hey, not sure if you remeber me, but I helped out at babycastles acouple times.
                *****Oh yeah, 
                *****
                f
            ****It's Lillyian 
            oh hey lillyian, How's life?
                *****Umm, sam,  I'm working right now.
                sorry my bad. 
                    *****What postion are you applying for?
            ****Wait, how do you know lillyian works here
            We're friends, so umm. We met at babycastles
    **That you could just b
        
    **That you 
    **


=want
I'm hoping to apply for your Narrtive Writer positon. 
    **Cool, we've just opened.
    yeah, uhh, I 
    **ohh...sorry, the postion has already been filed
    wha..what
        ***Only joking
        oh, haha..yeah 
        ***You can leave now. 
        But I put so much effort into writing this interactive fiction.
            ****Sure thing Kid
            ****Look I'm very busy. 
            


=joking



=

->Split


==Split


->Conclusion


==Experience

->Split


==PastWork

->Split


==Conclusion
->END
==EndingD
Congratulations you got the "Go Away" Ending
->END