INCLUDE Test/Test1
INCLUDE Test/Test2

INCLUDE FrontStage/Academic
INCLUDE FrontStage/SleepyWorker
INCLUDE FrontStage/SorotiyGirls
INCLUDE FrontStage/TheJengaBoys
INCLUDE FrontStage/TheLoner
INCLUDE FrontStage/TheStoner
INCLUDE FrontStage/TheEnd

INCLUDE BackStage/Overworld
INCLUDE BackStage/VarFunctions

VAR testvar1 = "n"
VAR testvar2 = "n"

VAR Phone = "n"
VAR Sleep = "n"
VAR Rose = "n"
VAR Collapse = "n"
VAR Vape = "n"
VAR Leave = "n"

Debug only, players shouldn't see this.

*Test 1
->Test1
*Test 2W
->Test2

*Academic
->Academic
*Sleepy
->sleepyworker
*Sorority Girls
->SororityGirls
*The Jenga Boys
->TheJengaBoys
*The Loner
->TheLoner
*The Stoner
->TheStoner
*The End 
->TheEnd